import random
import textForGame
from Person import *


def проверка_ввода(min, max, сообщение):
    while True:
        vodd = input(сообщение)
        try:
            vodd = int(vodd)
            if vodd > max or vodd < min:
                print("нет такой значения")
            else:
                return vodd
        except:
            print("нужно конктретно число")


k = 0
l = 5
print("Приветствую! Моё имя Максимилиан Савицкий и я создатель этих программ прошу выбрать программу.")
print("выбор производится написагием нужной цыфры.")
print("1)мини игра")
print("2)Приключтение Генри")
a = проверка_ввода(1, 2, "ведите номер программы: ")
if a == 1:
    print(textForGame.text)
    c = int(input("напишите номер уровня сложности:"))
    if c == 1:
        k = 26
    if c == 2:
        k = 51
        l *= 2
    if c == 3:
        k = 101
        l = l * 2
    d = random.randint(1, k)
    while l != 0:
        s = int(input("напишите число которое по вашему мнению загадал компьютер:"))
        if d == s:
            print("победа!")
            l = 0
        if d != s:
            l = l - 1
            print("неправильно")
            if d > s:
                print("подзказка:твоё число меньше чем число загаданое компьютером")
            if d < s:
                print("подзказка:твоё число больше чем число загаданое компьютером.")
            print('попыток осталось', l)
    print("Игра завершена")
    print("Удачи!!!")


def создать_персонажа(ловкость, сила, магия, удача, защита, точность, ум, имя):
    global персонажи
    персонаж = Person(ловкость, сила, магия, удача, защита, точность, ум, имя)
    персонаж.показать()
    персонажи.append(персонаж)


if a == 2:
    print(textForGame.приветствие)
    o = int(input("если да то напишите 1,а если нет то 1."))
    save = int(input("Если у вас есть сохранение то вбейте его сюда.Если у вас его нет то просто напишите 0:"))
    if o == 1 and save == 0:
        print (textForGame.чтото)
        w = int(input("Если вам требуется разъеснение характеристик напишите 1,если нет то любое другое число:"))
        if w == 1:
            print("       ")
            print(textForGame.tutorial)
            print("\n")
        сила = 4
        ловкость = 4
        магия = 4
        удача = 3
        защита = 3
        точность = 4
        ум = 4
        q = int(input("Если вы хотите сменить персонажа то напишите 1:"))
        if q == 1:
            персонажи = []
            персонажи.append(Person(3, 8, 1, 4, 7, 4, 2, "Амбал"))
            персонажи.append(Person(7, 2, 8, 2, 3, 6, 7, "Маг"))
            персонажи.append(Person(6, 7, 3, 3, 7, 5, 4, "Воин"))
            персонажи.append(Person(7, 4, 3, 4, 5, 8, 6, "Лучник"))
            персонажи.append(Person(4, 5, 2, 3, 8, 4, 5, "Шитовик"))
            персонажи.append(Person(7, 2, 8, 2, 3, 6, 7, "Эльф"))
            персонажи.append(Person(7, 2, 8, 2, 3, 6, 7, "Алкаш"))
            print("\n")
            for перс in персонажи:
                print("\n")
                перс.показать()
            номер = 0
            print("\n")
            print("|============|")
            for перс in персонажи:
                номер += 1
                print("|", номер, "|", перс.имя)
            print("|============|")
            j = проверка_ввода(1,len(персонажи), "ведите номер персонажа за которого вы хотите играть:")
            активный_персонаж = персонажи[j - 1]
            if j == 1:
                сила = 8
            ловкость = 3
            магия = 1
            удача = 4
            защита = 7
            точность = 4
            ум = 2
            if j == 2:
                сила = 2
            ловкость = 7
            магия = 8
            удача = 2
            защита = 3
            точность = 6
            ум = 7
            if j == 3:
                сила = 7
            ловкость = 6
            магия = 3
            удача = 3
            защита = 7
            точность = 5
            ум = 4
            if j == 4:
                сила = 4
            ловкость = 7
            магия = 3
            удача = 4
            защита = 5
            точность = 8
            ум = 6
            if j == 5:
                сила = 5
            ловкость = 4
            магия = 2
            удача = 3
            защита = 8
            точность = 4
            ум = 5
            if j == 6:
                сила = 3
            ловкость = 7
            магия = 6
            удача = 3
            защита = 4
            точность = 7
            ум = 7
            if j == 7:
                сила = 1
            ловкость = 2
            магия = 2
            удача = 1
            защита = 1
            точность = 0
            ум = 0 - 2
            print("   ")
            print("  /|============================|\  ")
            print("//#|/\\//\\//\\//\\//\\//\\//\\//\\//\\/|#\\")
            print("||#|Ваше приключтение начинается|#||")
            print("\\#|\//\\//\\//\\//\\//\\//\\//\\//\\//\|#//")
            print("  \|============================|/")